{
  "name": "job-review-aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/backend/index.js",
  "scripts": {
    "build": "npm run build:server && npm run build:web",
    "build:server": "tsc -p backend/tsconfig.json",
    "build:web": "vite build --config frontend/vite.config.ts",
    "start": "node dist/backend/index.js",
    "analyze": "npm run build:server && node dist/backend/index.js",
    "api": "npm run build:server && node dist/backend/server/index.js",
    "web": "vite --config frontend/vite.config.ts",
    "dev": "concurrently -k -n api,web -c blue,green \"npm run api\" \"npm run web\"",
    "test": "npm run build && node --test tests/*.test.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "typescript": "^5.5.3",
    "vite": "^8.0.16"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.18.0",
    "playwright": "^1.61.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
